{
  "name": "@devjskit/cross-env",
  "version": "1.0.0",
  "description": "Run scripts that set and use environment variables across platforms",
  "author": "Billgo <hi@billgo.me>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "bin": {
    "cross-env": "src/bin/cross-env.js",
    "cross-env-shell": "src/bin/cross-env-shell.js"
  },
  "files": [
    "src",
    "!__tests__"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.1"
  },
  "devDependencies": {
    "kcd-scripts": "^5.5.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=12.14.1",
    "npm": ">=6.13.4",
    "yarn": ">=1"
  }
}
